# FileUploadService

./: FileUploadService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
collection/: FileUploadService.postman_collection.json
src/Authen.API/: Authen.API.csproj  Dockerfile  Program.cs
src/Authen.API/Controllers/: AuthenticationController.cs
src/Authen.API/Properties/: launchSettings.json
src/FileUploadService.API/: Dockerfile  FileUploadService.API.csproj  Program.cs  appsettings.json
src/FileUploadService.API/Controllers/: FileUploadController.cs  TestAPIController.cs
src/FileUploadService.API/Models/: AuthenModel.cs  FileUploadResponse.cs  ResponseModels.cs
src/FileUploadService.API/Properties/: launchSettings.json
src/FileUploadService.Application/: DependencyInjection.cs
src/FileUploadService.Domain/: DependencyInjection.cs
src/FileUploadService.Infrastructure/: DependencyInjection.cs
src/FileUploadService.gateway/: Dockerfile  FileUploadService.gateway.csproj  Program.cs  ocelot.json
src/FileUploadService.gateway/Properties/: launchSettings.json
src/JWTAuthentication/: JWTAuthentication.csproj  JWTExtention.cs  JWTToken.cs  appsettings.json
src/JWTAuthentication/Models/: AuthenRequest.cs  AuthenResponse.cs  UserAuthen.cs
src/Sendmail/: Sendmail.csproj  SendmailAsync.cs
src/Sendmail/Interface/: ISendmailAsync.cs
src/Sendmail/Models/: EmailConfig.cs  Message.cs
